===========================================================
        ASCII MAPA CYKLU KOSMICZNEGO Λ–τ–ρ–J
===========================================================

u = 0 → 2π  (pełne przejście po toruso‑Möbiusie)

Legenda:
Λ — stabilność
τ — przejście
ρ — rezonans
J — punkt skrętu (zmiana orientacji pola)

-----------------------------------------------------------
   0        0.5π       0.75π        π        1.25π   1.5π   2π
   |----------|-----------|----------|-----------|------|-----|

   ΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛ
                        ττττττττττττττττττττ
                                   ρρρρρρρρρρρρρρρρρρρρρρρ
                                              J
                                                   ΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛ
                                                                ττττττττττττττττττττ
                                                                           ρρρρρρρρρρρρρρρρρρρρρρρ

-----------------------------------------------------------

Opis:

- Od 0 do 0.5π:       Faza Λ — stabilność pola
- Od 0.5π do 0.75π:   Faza τ — narastanie skrętu
- Od 0.75π do π:      Faza ρ — rezonans, minimum entropii
- u = π:              Punkt J — skręt, reset informacji
- Od π do 1.25π:      Faza Λ — stabilność po zmianie orientacji
- Od 1.25π do 1.5π:   Faza τ — przejście
- Od 1.5π do 2π:      Faza ρ — rezonans

Cykl powtarza się nieskończenie.

===========================================================
